<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CutAndShake">
            <connections>
                <outlet property="_view" destination="RootView" id="outlet-view"/>
                <outlet property="maxMoveField" destination="MoveField" id="outlet-move"/>
                <outlet property="maxRotateField" destination="RotateField" id="outlet-rotate"/>
                <outlet property="numberOfCutsField" destination="CutsField" id="outlet-cuts"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="RootView">
            <rect key="frame" x="0.0" y="0.0" width="266" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField toolTip="Number of times the glyph is cut." focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CutsLabel">
                    <rect key="frame" x="18" y="92" width="104" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Number of Cuts" id="CutsLabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Number of times the glyph is cut." focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CutsField" customClass="GSSteppingTextField">
                    <rect key="frame" x="128" y="88" width="118" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EFc-W5-FIa"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="CutsFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setNumberOfCuts:" target="-2" id="action-cuts"/>
                    </connections>
                </textField>
                <textField toolTip="The maximum distance each part can be moved randomly." focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MoveLabel">
                    <rect key="frame" x="18" y="58" width="104" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Max Move" id="MoveLabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="The maximum distance each part can be moved randomly." focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MoveField" customClass="GSSteppingTextField">
                    <rect key="frame" x="128" y="54" width="118" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="R2t-D9-Hn6"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="MoveFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setMaxMove:" target="-2" id="action-move"/>
                    </connections>
                </textField>
                <textField toolTip="The maximum angle by which each part can be randomly rotated." focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RotateLabel">
                    <rect key="frame" x="18" y="24" width="104" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Max Rotation" id="RotateLabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="The maximum angle by which each part can be randomly rotated." focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RotateField" customClass="GSSteppingTextField">
                    <rect key="frame" x="128" y="20" width="118" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Mnl-1S-L5p"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="RotateFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setMaxRotate:" target="-2" id="action-rotate"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="CutsLabel" firstAttribute="leading" secondItem="RootView" secondAttribute="leading" constant="20" id="c01"/>
                <constraint firstItem="MoveLabel" firstAttribute="leading" secondItem="RootView" secondAttribute="leading" constant="20" id="c02"/>
                <constraint firstItem="RotateLabel" firstAttribute="leading" secondItem="RootView" secondAttribute="leading" constant="20" id="c03"/>
                <constraint firstItem="MoveLabel" firstAttribute="trailing" secondItem="CutsLabel" secondAttribute="trailing" id="c04"/>
                <constraint firstItem="RotateLabel" firstAttribute="trailing" secondItem="CutsLabel" secondAttribute="trailing" id="c05"/>
                <constraint firstItem="CutsField" firstAttribute="leading" secondItem="RootView" secondAttribute="leading" constant="128" id="c06"/>
                <constraint firstItem="MoveField" firstAttribute="leading" secondItem="RootView" secondAttribute="leading" constant="128" id="c07"/>
                <constraint firstItem="RotateField" firstAttribute="leading" secondItem="RootView" secondAttribute="leading" constant="128" id="c08"/>
                <constraint firstAttribute="trailing" secondItem="CutsField" secondAttribute="trailing" constant="20" id="c09"/>
                <constraint firstAttribute="trailing" secondItem="MoveField" secondAttribute="trailing" constant="20" id="c10"/>
                <constraint firstAttribute="trailing" secondItem="RotateField" secondAttribute="trailing" constant="20" id="c11"/>
                <constraint firstItem="CutsField" firstAttribute="top" secondItem="RootView" secondAttribute="top" constant="20" id="c12"/>
                <constraint firstItem="CutsField" firstAttribute="firstBaseline" secondItem="CutsLabel" secondAttribute="firstBaseline" id="c13"/>
                <constraint firstItem="MoveField" firstAttribute="firstBaseline" secondItem="MoveLabel" secondAttribute="firstBaseline" id="c14"/>
                <constraint firstItem="RotateField" firstAttribute="firstBaseline" secondItem="RotateLabel" secondAttribute="firstBaseline" id="c15"/>
                <constraint firstItem="MoveField" firstAttribute="top" secondItem="CutsField" secondAttribute="bottom" constant="10" id="c16"/>
                <constraint firstItem="RotateField" firstAttribute="top" secondItem="MoveField" secondAttribute="bottom" constant="10" id="c17"/>
                <constraint firstAttribute="bottom" secondItem="RotateField" secondAttribute="bottom" constant="20" id="c18"/>
                <constraint firstItem="CutsLabel" firstAttribute="width" constant="100" id="c19"/>
            </constraints>
            <point key="canvasLocation" x="181" y="199"/>
        </customView>
    </objects>
</document>
